name: Build APK and Linux Package

on:
  push:
    branches: [timerapp]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v1.11.0

      - name: Build APK and Linux Package
        run: |
          flutter build apk --no-shrink --no-tree-shake-icons
          flutter build linux --release --no-warning-prompt

      - name: Create Release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: Automated build by GitHub Actions
          draft: false
          prerelease: false

      - name: Upload APK to Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/app/outputs/flutter-apk/app-release.apk
          asset_name: app-release.apk
          asset_content_type: application/vnd.android.package-archive

      - name: Upload Linux Package to Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/linux/release/bundle/timerapp.tar.gz
          asset_name: timerapp.tar.gz
          asset_content_type: application/gzip

